{
  "name": "react-native",
  "private": true,
  "license": "BSD 3-Clause",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{yml,yaml,json,graphql,md}": "yarn format",
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "yarn format",
      "yarn lint"
    ],
    "*.{ts,tsx}": "yarn typecheck",
    "*.{test,spec}.{ts,tsx}": "yarn test unit"
  },
  "devDependencies": {
    "@atls/raijin": "1.1.0",
    "@types/node": "22.10.2",
    "eslint": "9.17.0",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.18.0",
  "linterIgnorePatterns": [
    ".idea/fileTemplates/**"
  ],
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1943133755669"
    }
  },
  "typecheckSkipLibCheck": true
}
